# BadPotato

./: BadPotato.csproj  NativeMethods.cs  Program.cs  README.md
Properties/: AssemblyInfo.cs
